Scheduler Maker/Views/Pages/MainMenuPage.xaml

<Page x:Class="SchedulerMaker.Views.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchedulerMaker.Views.Pages" 
      xmlns:viewmodels="clr-namespace:SchedulerMaker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button Content="Загрузить данные для формирования расписания"
                                Margin="10"
                                Command="{Binding UploadAllDataCommand}"/>
                        <Button Content="Составить расписание"
                                Margin="10"
                                Command="{Binding MakeScheduleCommand}"/>
        </StackPanel>
    </Grid>
</Page>
