Scheduler Maker/Views/Pages/SchedulePage.xaml

<Page x:Class="SchedulerMaker.Views.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchedulerMaker.Views.Pages" xmlns:viewmodels="clr-namespace:SchedulerMaker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="DataGrid"
                       BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Schedule}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID оборудования" 
                                    Binding="{Binding MachineTool.Id}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Наименование оборудования" 
                                    Binding="{Binding MachineTool.Name}" 
                                    Width="*"/>
                <DataGridTextColumn Header="ID партии" 
                                    Binding="{Binding Part.Id}"
                                    Width="*"/>
                <DataGridTextColumn Header="ID номенклатуры" 
                                    Binding="{Binding Part.NomenclatureId}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Время начала выполнения, с" 
                                    Binding="{Binding StartTime}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Время окончания выполнения, с" 
                                    Binding="{Binding EndTime}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Загрузить в Excel"
                    Command="{Binding UnloadAllDataCommand}"/>
            <Button Content="Составить график"
                    Command="{Binding MakeScheduleCommand}"/>
        </StackPanel>
    </Grid>
</Page>
