Scheduler Maker/Views/MainWindow.xaml

<Window x:Class="SchedulerMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerMaker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:SchedulerMaker.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Scheduler Maker" 
        Height="500" 
        Width="900"
        WindowStyle="SingleBorderWindow"
        MinHeight="500"
        MinWidth="900">
    <Grid>
        <TabControl TabStripPlacement="Left"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Основное меню">
                <TabItem.Content>
                    <Frame Content="{Binding MainMenuPage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Партии">
                <TabItem.Content>
                    <Frame Content="{Binding PartiesPage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Номенклатуры">
                <TabItem.Content>
                    <Frame Content="{Binding NomenclaturesPage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Оборудование">
                <TabItem.Content>
                    <Frame Content="{Binding MachineToolsPage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Операции">
                <TabItem.Content>
                    <Frame Content="{Binding OperationTimesPage}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Расписание">
                <TabItem.Content>
                     <Frame Content="{Binding SchedulePage}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
        </StackPanel>
    </Grid>
</Window>
